{
  "private": true,
  "packageManager": "pnpm@6.32.3",
  "scripts": {
    "dev": "concurrently \"vite --host\" \"webxdc-dev run http://localhost:3000\"",
    "dev-xdc": "pnpm build && webxdc-dev run dist/app.xdc",
    "build": "vite build && jszip-cli -c jszip.config.json"
  },
  "devDependencies": {
    "@ffflorian/jszip-cli": "^3.1.6",
    "concurrently": "^7.2.2",
    "eruda": "^2.4.1",
    "vite": "^2.9.9",
    "webxdc-dev": "^0.8.0"
  }
}
